<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PAGE TITLE</title> <!-- DON'T FORGET THE TITLE -->

      <!-- Link to CSS files -->
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->
    <header>
      <h1>Happy Birthday, CSS!</h1>
    </header>
    
    <div class="birthday-message">
    
      <p>CSS is 20 years old today!</p>
      
      <p>My favorite thing about CSS is ..... </p>
      
      
      <img src="img/cake.png" alt="cake" width="300" height="300">
    </div>
    
    <footer>
      <h5>This document created by ....</h5>
    </footer>
    <!-- AND ABOVE HERE -->
    </body>
</html>